# PP_2_3_1

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/css/: noob.css
src/main/webapp/WEB-INF/pages/: add.html  edit.html  index.html
